{
	"name": "@calme1709/id3-js",
	"version": "1.0.5",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "webpack --config ./configs/webpack.config.js",
		"test": "tsc && node dist/index.js"
	},
	"keywords": [
		"metadata",
		"id3",
		"typescript",
		"music",
		"mp3"
	],
	"author": "Calme1709",
	"license": "ISC",
	"repository": {
		"url": "https://github.com/Calme1709/id3-js"
	},
	"devDependencies": {
		"@ahrakio/witty-webpack-declaration-files": "^1.0.3",
		"json-loader": "^0.5.7",
		"ts-loader": "^6.2.1",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"tslint": "^6.0.0",
		"tslint-eslint-rules": "5.4.0",
		"typescript": "^3.7.5",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"buffer": "^5.4.3"
	},
	"files": [
		"dist/"
	]
}
